<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 13 19:44:48 CET 2013 -->
<title>Index (Javadocs: proJMS)</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: proJMS)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./projms/library/util/SimpleQueue.html#clear()">clear()</a></span> - Method in class projms.library.util.<a href="./projms/library/util/SimpleQueue.html" title="class in projms.library.util">SimpleQueue</a></dt>
<dd>
<div class="block">Clears all elements from the list</div>
</dd>
<dt><span class="strong"><a href="./projms/library/publisher/Publisher.html#close()">close()</a></span> - Method in class projms.library.publisher.<a href="./projms/library/publisher/Publisher.html" title="class in projms.library.publisher">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./projms/library/consumer/Consumer.html" title="class in projms.library.consumer"><span class="strong">Consumer</span></a> - Class in <a href="./projms/library/consumer/package-summary.html">projms.library.consumer</a></dt>
<dd>
<div class="block">Class to consume messages received by a JMS message broker</div>
</dd>
<dt><span class="strong"><a href="./projms/library/consumer/Consumer.html#Consumer(processing.core.PApplet, java.lang.String, java.lang.String)">Consumer(PApplet, String, String)</a></span> - Constructor for class projms.library.consumer.<a href="./projms/library/consumer/Consumer.html" title="class in projms.library.consumer">Consumer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./projms/library/consumer/Consumer.html#dispose()">dispose()</a></span> - Method in class projms.library.consumer.<a href="./projms/library/consumer/Consumer.html" title="class in projms.library.consumer">Consumer</a></dt>
<dd>
<div class="block">Closes all connections</div>
</dd>
<dt><span class="strong"><a href="./projms/library/publisher/Publisher.html#dispose()">dispose()</a></span> - Method in class projms.library.publisher.<a href="./projms/library/publisher/Publisher.html" title="class in projms.library.publisher">Publisher</a></dt>
<dd>
<div class="block">Dispose the publisher</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./projms/library/util/SimpleQueue.html#get()">get()</a></span> - Method in class projms.library.util.<a href="./projms/library/util/SimpleQueue.html" title="class in projms.library.util">SimpleQueue</a></dt>
<dd>
<div class="block">Returns an element (object) from queue.</div>
</dd>
<dt><span class="strong"><a href="./projms/library/util/SimpleQueue.html#getAll()">getAll()</a></span> - Method in class projms.library.util.<a href="./projms/library/util/SimpleQueue.html" title="class in projms.library.util">SimpleQueue</a></dt>
<dd>
<div class="block">Returns all elements from the queue and clears it.</div>
</dd>
<dt><span class="strong"><a href="./projms/library/consumer/Consumer.html#getSession()">getSession()</a></span> - Method in class projms.library.consumer.<a href="./projms/library/consumer/Consumer.html" title="class in projms.library.consumer">Consumer</a></dt>
<dd>
<div class="block">Returns the JMS Session</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./projms/library/util/SimpleQueue.html#isEmpty()">isEmpty()</a></span> - Method in class projms.library.util.<a href="./projms/library/util/SimpleQueue.html" title="class in projms.library.util">SimpleQueue</a></dt>
<dd>
<div class="block">Returns <code>true</code> if queue is empty, otherwise <code>false</code></div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./projms/library/consumer/Consumer.html#onMessageArrival(java.lang.String, java.lang.String)">onMessageArrival(String, String)</a></span> - Method in class projms.library.consumer.<a href="./projms/library/consumer/Consumer.html" title="class in projms.library.consumer">Consumer</a></dt>
<dd>
<div class="block">Dispatches the message received by calling the onMessageArrival method of 
 the parent object</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./projms/library/util/SimpleQueue.html#peek()">peek()</a></span> - Method in class projms.library.util.<a href="./projms/library/util/SimpleQueue.html" title="class in projms.library.util">SimpleQueue</a></dt>
<dd>
<div class="block">Peeks an element in the queue.</div>
</dd>
<dt><a href="./projms/library/consumer/package-summary.html">projms.library.consumer</a> - package projms.library.consumer</dt>
<dd>&nbsp;</dd>
<dt><a href="./projms/library/publisher/package-summary.html">projms.library.publisher</a> - package projms.library.publisher</dt>
<dd>&nbsp;</dd>
<dt><a href="./projms/library/util/package-summary.html">projms.library.util</a> - package projms.library.util</dt>
<dd>&nbsp;</dd>
<dt><a href="./projms/library/publisher/Publisher.html" title="class in projms.library.publisher"><span class="strong">Publisher</span></a> - Class in <a href="./projms/library/publisher/package-summary.html">projms.library.publisher</a></dt>
<dd>
<div class="block">Class to publish messages to a JMS Message Broker</div>
</dd>
<dt><span class="strong"><a href="./projms/library/publisher/Publisher.html#Publisher(java.lang.String, processing.core.PApplet)">Publisher(String, PApplet)</a></span> - Constructor for class projms.library.publisher.<a href="./projms/library/publisher/Publisher.html" title="class in projms.library.publisher">Publisher</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./projms/library/util/SimpleQueue.html#put(E)">put(E)</a></span> - Method in class projms.library.util.<a href="./projms/library/util/SimpleQueue.html" title="class in projms.library.util">SimpleQueue</a></dt>
<dd>
<div class="block">Puts object in queue.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./projms/library/publisher/Publisher.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)">sendMessage(String, String, String)</a></span> - Method in class projms.library.publisher.<a href="./projms/library/publisher/Publisher.html" title="class in projms.library.publisher">Publisher</a></dt>
<dd>
<div class="block">Send message to topic queue</div>
</dd>
<dt><a href="./projms/library/util/SimpleQueue.html" title="class in projms.library.util"><span class="strong">SimpleQueue</span></a>&lt;<a href="./projms/library/util/SimpleQueue.html" title="type parameter in SimpleQueue">E</a>&gt; - Class in <a href="./projms/library/util/package-summary.html">projms.library.util</a></dt>
<dd>
<div class="block">Simple Queue (FIFO) based on LinkedList.</div>
</dd>
<dt><span class="strong"><a href="./projms/library/util/SimpleQueue.html#SimpleQueue()">SimpleQueue()</a></span> - Constructor for class projms.library.util.<a href="./projms/library/util/SimpleQueue.html" title="class in projms.library.util">SimpleQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./projms/library/util/SimpleQueue.html#size()">size()</a></span> - Method in class projms.library.util.<a href="./projms/library/util/SimpleQueue.html" title="class in projms.library.util">SimpleQueue</a></dt>
<dd>
<div class="block">Returns queue size.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./projms/library/consumer/Consumer.html#VERSION">VERSION</a></span> - Static variable in class projms.library.consumer.<a href="./projms/library/consumer/Consumer.html" title="class in projms.library.consumer">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./projms/library/consumer/Consumer.html#version()">version()</a></span> - Static method in class projms.library.consumer.<a href="./projms/library/consumer/Consumer.html" title="class in projms.library.consumer">Consumer</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
<dt><span class="strong"><a href="./projms/library/publisher/Publisher.html#VERSION">VERSION</a></span> - Static variable in class projms.library.publisher.<a href="./projms/library/publisher/Publisher.html" title="class in projms.library.publisher">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./projms/library/publisher/Publisher.html#version()">version()</a></span> - Static method in class projms.library.publisher.<a href="./projms/library/publisher/Publisher.html" title="class in projms.library.publisher">Publisher</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proJMS by Hauke Altmann. (C) 2012</small></p>
</body>
</html>
